
//----------------------App------------------
@colorPrimary: #ffa400;
@colorPrimaryLigth: #ffba39;
@colorPrimaryDark: #80461f;
@colorPrimaryDarkLigth: #9b4e1b;
@colorPrimaryDarkest: #3b2f27;
@colorPrimaryDarkestLigth: #ffba39;
@colorThree: #de6200;
@colorThreeLigth: #c4651c;
@colorFour: #474747;
@colorFourLigth: #616161;
@colorFive: #84e52a;
@colorFiveLigth: #85cd42;
@colorFiveLigthter: #c6e7a6;
//----------------------Texts------------------
@colorTextCongres:#febb27;
@colorPrimaryText: #ffffff;
@colorSecundaryText: #f2d9a6;
@colorSecundaryTextLigth: #f5e0b8;
//----------------------Colors------------------
@colorWhite: #ffffff;
@colorLight: #ffffff;
@colorLightDark: #cccccc;
@colorDark: #474747;
@colorDarkLigth: #6e6d6d;
@colorDarkLighter: #727272cc;
@simpleColorYellow: #ffcc5e;
@simpleColorGreen: #3ab415;
//----------------------Specials------------------
//---Nav
@colorNavLogo: @colorLight;
@colorNavButtons: @colorThree;
@colorNavButtonsLigth: @colorThreeLigth;
@colorNavNavButtonsText: @colorLight;
//---Footer
@colorFooterBackground: @colorFour;
@colorFooterBackText: @colorPrimaryText;
@colorFooterTitles: @colorThree;
//---Backgrounds
@backgroundFallBack1: #e2e2e2;
@backgroundUnam: url("/images/unam1.jpg");
//---Others
@colorSuccess: #3ab415;
@colorSuccessLigth: #56d42f;
@colorError: #ff4d4f;
@colorErrorLigth: #e46769;
@colorTransparentGrey: #64646481;


//---------------------Antd Colors----------------
@primary-color: @colorPrimary;
@info-color: @primary-color;
@success-color: @colorSuccess;
@processing-color: @colorPrimaryLigth;
@error-color: @colorError;
@text-color: @colorWhite; // major text color
@text-color-secondary: @colorSecundaryText; // secondary text color
@component-background: @colorDarkLighter; // modal background
@heading-color: @colorWhite; // Titulos