/*----------------------------------------VARIABLES-------------------------------------*/
@import: './colors.less';
@font-face {
  font-family: 'Questrial';
  src: url('/fonts/Questrial/Questrial-Regular.ttf');
  font-weight: normal;
  font-style: normal;
}

/*----------------------------------------TEMA-------------------------------------*/
button, input[type="submit"], input[type="reset"] {
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
}
  html,
  body {
    background: @backgroundUnam no-repeat center center fixed;
    background-size: cover;
    font-family: 'Questrial';
    margin: 0px;
    padding: 0px;
  }
  body:before{
    content: "";
    width: 100%;
    height: 100%;
    background-image: linear-gradient(#000590e2,#1c629c,#dbead7);
    position: fixed;
    opacity: 0.9; 
  }
  /*
  p{
    color: @colorSecundaryText;
    font-size: 18px;
  span{
    color: @colorPrimaryText;
    font-size: 22px;
    font-weight: bold;
    margin: 0px 3px 0px 3px;
  }
}*/
  /*-------------------------------------UTILITY STYLES----------------------------------*/
  /*
  .center-block{
  display: flex;
  align-items: center;
  justify-content: center;
  }
  .col-vertical-align{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  }*/
  .container94{
  width: 94%;
  margin: 10px 3% 10px 3%;
  }